
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

#header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

#header-img {
  width: 50px;
}

#nav-bar {
  display: flex;
  gap: 20px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

#hero {
  background-color: #f4f4f4;
  text-align: center;
  padding: 100px 20px 50px;
  margin-top: 60px;
}

#hero h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

#hero p {
  font-size: 1.2em;
}

.cta-button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  display: inline-block;
}

.cta-button:hover {
  background-color: #555;
}
#features {
  padding: 60px 20px;
  text-align: center;
}

.features-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.feature {
  flex: 1 1 30%;
  background-color: #e0e0e0;
  padding: 20px;
  border-radius: 5px;
}

#video-section {
  padding: 60px 20px;
  text-align: center;
}

#video {
  width: 100%;
  max-width: 560px;
  height: 315px;
  border: none;
}
#pricing {
  background-color: #f4f4f4;
  padding: 60px 20px;
  text-align: center;
}

.pricing-container {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  gap: 20px;
  flex-wrap: wrap;
}

.plan {
  flex: 1 1 30%;
  background-color: #e0e0e0;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.plan h3 {
  margin-bottom: 10px;
  color: #333;
}

.plan p {
  color: #666;
}
#newsletter {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
  margin-top: 40px;
  border-top: 2px solid #ddd;
}

#newsletter h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

#newsletter p {
  color: #555;
  margin-bottom: 20px;
}

#form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  max-width: 500px;
  margin: 0 auto;
}

#email {
  padding: 10px;
  font-size: 1em;
  flex: 1 1 60%;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#submit {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#submit:hover {
  background-color: #555;
}
@media (max-width: 600px) {
  #form {
    flex-direction: column;
    gap: 10px;
  }
#email, #submit {
    width: 100%;
  }
}


