
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

#navbar header {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.nav-link {
  display: block;
  color: #ddd;
  text-decoration: none;
  margin-bottom: 10px;
}

.nav-link:hover {
  color: #fff;
}

#main-doc {
  margin-left: 270px;
  padding: 20px;
}

.main-section {
  margin-bottom: 40px;
}

.main-section header {
  font-size: 1.5em;
  margin-bottom: 10px;
}

code {
  display: block;
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
}
@media (max-width: 768px) {
  #navbar {
    position: relative;
    width: 100%;
    height: auto;
  }

  #main-doc {
    margin-left: 0;
  }
}
